apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-copy-resources-role
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-4"
    "helm.sh/resource-policy": keep
rules:
  - apiGroups: [""]
    resources: ["configmaps","secrets"]
    verbs: ["create","get","patch","list","delete","watch"]
