apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "common.names.fullname" . }}-crb
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-3"
subjects:
- kind: ServiceAccount
  name: {{ template "keygen.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}   # Replace with the namespace where the SA is created
roleRef:
  kind: ClusterRole
  name: {{ template "common.names.fullname" . }}-cr
  apiGroup: rbac.authorization.k8s.io
